<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Metta Yogis - 888 loving yogis appear from space as playable NFTs</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Caveat&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/default.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-white ">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="index.html">MettaYogis</a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse me-2" id="navbarToggler">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="meet-yogis.html">Meet the Yogis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="mint-yogis.html">Play the Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="whats-next.html">What's Next</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class=" row ">
            <div class=" col">
                <h2>The Team</h2>
                <p>The MettaYogis project is build with the aspiration to beneift all. The exterienced team is based in France and has a solid history with Buddhism, Crypto and Art.</p>
                <div class="rounded p-4 mb-3 gloss-box ">
                    <h3>Karma Trinlay Rinpoche</h3>
                    <p>He is a highly accomplished Buddhist teacher and meditation master. Rinpoche is trilingual with equal competence in English, French and Tibetan. A charismatic speaker, Karma Trinlay Rinpoche is respected for his lucid mind and diligence
                        in both study and practice. People widely appreciate his inner calmness, sweet disposition, and sharp mind. He has taught in Buddhist centers and universities throughout the world.</p>
                </div>
                <div class="rounded p-4 mb-3 gloss-box ">
                    <h3>Ira</h3>
                    <p>She is a trained artist with experience in painting tradiitonal Buddhist artwork. Living in France she performs commissioned works for monasteries throughout the French countryside.</p>
                </div>
                <div class="rounded p-4 mb-3 gloss-box ">
                    <h3>Sylvestre</h3>
                    <p>As a trained illustrator, Sylvestre works closely with artists such as Ira to bring the traitional works into the modern era of digital illustration.</p>
                </div>
                <div class="rounded p-4 mb-3 gloss-box ">
                    <h3>Richard</h3>
                    <p>He is an entrepreneur and software developer living in Paris, France, and was originally raised on a dairy farm in the middle of California. He discovered a strong interest in software development at an early age.</p>
                </div>
            </div>
        </div>
        <footer class="">
            <div class="row ">
                <div class="col">
                    <h2>About the Mahamati Foundation</h2>
                    <p>Backing the MettaYogis project is the Mahamati Foundation, a 501(c)-3 non-profit organization. </p>
                    <p>The mission of the foundation is to promote the activities and teachings of the Karma Kagyu tradition of Tibetan Buddhism under the ultimate direction of the 17th Karmapa, Thaye Dorje.</p>
                    <p class="py-3">
                        <a class="btn-lg btn-dark" href="#">Discord</a> <a class="btn-lg btn-dark" href="#">Twitter</a></li>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <small class="d-block mb-3">&copy; 2022 Mahamati Foundation</small>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>